<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Poppins:ital,wght@0,400;0,500;1,300;1,600&family=Red+Hat+Display:wght@800&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(215, 86%, 16%);
      box-sizing: border-box;
    }
    .container{ 
     background-color: rgb(11, 11, 39);
     overflow: hidden;
     width: 30%;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: -1px 5px 30px 5px rgba(0,0,0,0.76);
-webkit-box-shadow: -1px 5px 30px 5px rgba(0,0,0,0.76);
-moz-box-shadow: -1px 5px 30px 5px rgba(0,0,0,0.76);
    
     
      
      
    }
    .ax{
      height: 230px;
      justify-content: center;
      width: 90%;
      padding: 20px;
      border-radius: 10px;
      
    }
    img.ax{
      border-radius: 25px;
    }
    #aso {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color:  hsl(215, 81%, 6%);
      
      
    }
    .element1{
      color: white;
      font-weight: 300, 400, 600 ;
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      display: flex;
      margin: 0 20px;
      padding: 10px;
    }
    .element2{
      color: hsl(180, 7%, 65%);
      margin: 0 20px;
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: 300, 400, 600 ;
    }
    .im{
      width: ;
      height: 2%;
      
    }
   .element3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    

   }
   .ig{
    width: 5%;
      height: 5%;
   }
   .p{
    width: 100%;
   }
   .profile{
    
    align-items: center;
    justify-content: space-evenly;
   }
   .pr{
    width: 80%;
    height: 50px;
   }
   .colors{
    color: hsl(215, 86%, 16%);
   }
   .color{
    color: aqua;
   }
   .fin{
    color: white;
  margin: 30px;
   }
   .box{
    font-family: 'Outfit', sans-serif;
    margin-left: -2rem;
   }
   .boxs{
    font-family: 'Outfit', sans-serif;
   }
  </style>
</head>
<body id="aso">
  <div class="container">
    <div class="img"><img class="ax" src="/nft-preview-card-component-main/images/image-equilibrium.jpg" alt=""></div>
    <div class="element1">
  Equilibrium #3429
</div>
<div class="element2">
  Our Equilibrium collection <p>balance and calm.</p> 
</div>
 <div class="element3">
<p class="box"> <img src="/nft-preview-card-component-main/images/icon-ethereum.svg" alt="" width="12%"> <b class="color">0.041 ETH</b></p>
<p class="boxs"> <img src="/nft-preview-card-component-main/images/icon-clock.svg" alt=""><b class="colors">3 days left</b></p>
</div>
<hr style="background-color:black; width: 80%;">
<div class="Jule">
   <div class="fin"> <img src="/nft-preview-card-component-main/images/image-avatar.png" alt="" width="12%"> <b style="color: hsl(228, 45%, 44%);font-family: 'Outfit', sans-serif;">creation of </b> <b style="font-family: 'Outfit', sans-serif;">  Jules Wyvern</b></div> 
   <div class="fin"> </div>
  </div>
</div>
</div>

</body>
<footer>

</footer>
</html>